{
  "name": "SawaFlix - Cameroonian Music, Culture & Entertainment",
  "short_name": "SawaFlix",
  "description": "Experience authentic Cameroonian music, movies, reels, and culture on SawaFlix.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B0E14",
  "theme_color": "#CE1126",
  "categories": ["entertainment", "music", "video"],
  "icons": [
    {
      "src": "/logos_and_pwas/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logos_and_pwas/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/logos_and_pwas/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos_and_pwas/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logos_and_pwas/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logos_and_pwas/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/logos_and_pwas/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Reels",
      "url": "/dashboard/reels",
      "icons": [{ "src": "/logos_and_pwas/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Music",
      "url": "/dashboard/music",
      "icons": [{ "src": "/logos_and_pwas/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}